apiVersion: v1
kind: Pod
metadata:
  name: exemplo-pod-configmap-secret
spec:
  containers:
    - name: demo-container
      image: busybox:1.36
      command: [ "sh", "-c" ]
      args:
        - |
          echo "APP_MODE=$APP_MODE";
          echo "LOG_LEVEL=$LOG_LEVEL";
          echo "USERNAME=$USERNAME";
          echo "PASSWORD=$PASSWORD";
          sleep 3600
      envFrom:
        - configMapRef:
            name: exemplo-configmap
        - secretRef:
            name: exemplo-secret
